# student-service-application

./: README.md  StudentskaSluzba.sln
CLI/: Program.cs
CLI/Console/: ConsoleView.cs  ConsoleViewAdressNm.cs  ConsoleViewDate.cs  ConsoleViewEmpty.cs  ConsoleViewEnum.cs  ConsoleViewGrade.cs  ConsoleViewPhoneNm.cs  ConsoleViewUtils.cs
CLI/DAO/: CathedraDao.cs  ChairDao.cs  ChairProfessorDao.cs  Controller.cs  GradeDao.cs  HeadDao.cs  ProfessorDao.cs  SSDao.cs  SortDirection.cs  StudentDao.cs  StudentSubjectDao.cs  SubjectDao.cs  T.cs
CLI/Data/: cathedra.txt  chair.txt  chairprofessor.txt  grade.txt  professor.txt  student.txt  studentsubjects.txt  subject.txt
CLI/Model/: Adress.cs  Cathedra.cs  Chair.cs  ChairProfessor.cs  Grade.cs  Index.cs  Professor.cs  Student.cs  StudentSubject.cs  Subject.cs
CLI/Observer/: IObserver.cs  ObserverSub.cs
CLI/Storage/: Storage.cs
CLI/Storage/Serialization/: Serializable.cs  Serializer.cs
GUI/: App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx
GUI/DTO/: AdressDTO.cs  ChairDTO.cs  Combined.cs  FailedSubjectDTO.cs  GradeDTO.cs  IndexDTO.cs  ProfessorDTO.cs  StudentDTO.cs  StudentGradeDTO.cs  SubjectDTO.cs
GUI/Localization/: TranslationSource.cs
GUI/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
GUI/View/: AddStudent.xaml  AddStudent.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs
GUI/View/Add/: AddGrade.xaml  AddGrade.xaml.cs  AddProfessor.xaml  AddProfessor.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs
GUI/View/Delete/: DeleteProfessor.xaml  DeleteProfessor.xaml.cs  DeleteStudent.xaml  DeleteStudent.xaml.cs  DeleteSubject.xaml  DeleteSubject.xaml.cs
GUI/View/Insert/: AddGradeForStudent.xaml  AddGradeForStudent.xaml.cs  AddProfessorInSubject.xaml  AddProfessorInSubject.xaml.cs  AddProfessorToSubject.xaml  AddProfessorToSubject.xaml.cs  AddStudentToSubject.xaml  AddStudentToSubject.xaml.cs  CancelGrade.xaml  CancelGrade.xaml.cs  DeleteProfessorFromSubject.xaml  DeleteProfessorFromSubject.xaml.cs  DeleteProfessorInSubject.xaml  DeleteProfessorInSubject.xaml.cs  DeleteStudentFromSubject.xaml  DeleteStudentFromSubject.xaml.cs  InsertProfessor.xaml  InsertProfessor.xaml.cs  InsertStudent.xaml  InsertStudent.xaml.cs  InsertSubject.xaml  InsertSubject.xaml.cs
GUI/View/Show/: AddChefToChair.xaml  AddChefToChair.xaml.cs  ShowChair.xaml  ShowChair.xaml.cs  ShowOtherSubjects.xaml  ShowOtherSubjects.xaml.cs  ShowStudents1.xaml  ShowStudents1.xaml.cs  ShowStudents2.xaml  ShowStudents2.xaml.cs
