3|26|MIMAS|SSSSSSSS|25|pred|RR|6|8|1/1/0001
4|26|MIMAS|SSSSSSSS|0|PREDMET|AA|10|9|1/1/0001
5|26|MIMAS|SSSSSSSS|24|DFSDFS|UU|8|9|1/1/0001
7|4|Petar|Petrovic|1|ANALIZA I|BB|9|9|1/1/0001
8|7|Deenris|Targerian|9|ime|NN|12|10|1/1/0001
11|26|MIMAS|SSSSSSSS|21|11|SS|1|10|1/1/0001
12|26|MIMAS|SSSSSSSS|16|ime|WW|12|10|1/1/0001
13|4|Petar|Petrovic|3|klfdsj|DD|3|10|1/1/0001
14|26|MIMAS|SSSSSSSS|14|PREDMET|JJ|9|7|1/1/0001
17|25|IMEEEEEEEEEEE|WWWWWWWWWW|19|aa|TT|5|10|1/1/0001
18|21|EDITOVANI STUDENT|EditovanoPrezimeeee|24|DFSDFS|UU|8|8|1/1/0001
20|25|IMEEEEEEEEEEE|WWWWWWWWWW|21|11|SS|1|9|1/1/0001
21|25|IMEEEEEEEEEEE|WWWWWWWWWW|24|DFSDFS|UU|8|10|1/1/0001
22|26|MIMAS|SSSSSSSS|3|klfdsj|DD|3|10|1/1/0001
23|19|1|1|21|11|SS|1|10|1/1/0001
24|16|1|1|21|11|SS|1|10|1/1/0001
25|1|Petar|Milenic|24|DFSDFS|UU|8|10|1/1/0001
26|22|StudentEdit111|PrezimeEdit|25|pred|RR|6|9|1/1/0001
