0|Nebojsa|Ralevic|02-02-2002|123456|nralevic@uns.ac.rs|prof.dr|13|0|Bulevar Jase Tomica|4|Novi Sad|Srbija
1|Jana|Jankovic|02-02-2002|614210080|aleksa.lala@gmail.com|dr|10|0|Maksima Gorkog|21|Beograd|Srbija
2|Srdjan|Popov|02-02-2002|214854573|srdjanpopov@uns.ac.rs|prof.dr|14|0|Bulevar Evrope|2|Novi Sad|Srbija
3|Janko|Jankovic|02-02-2002|21345890|email|dr|10|0|Ime Ulice|43a|Novi Sad|Srbija
4|Janko|Jankovic|02-02-2002|0641231109|emaik|dr|10|0|Ime Ulice|31a|Novi Sad|Srbija
8|gdsdsgds|gdsgds|01-01-0001|1242|bfbdf|hfdhd|0|0||||
9|hdfhfd|hfdhdf|01-01-0001|4345325|trdhfdg|hfdhdf|0|0|hdrth|hfdhdfh|hfdhdfh|dfhdf
10|Mima|Prof|12-12-2021|0631233452|mima@gmail.com|dr|3|0|Kninska|9|Trebinje|Bih
11|Profa|profic|12-12-2001|0651232341|mima@gm|dr|3|0|knisnka|3|Trebinje|adf
12|rers|esrse|12-12-2002|0651231231|mim@w|dr|3|0|km|3|trb|vi
13|sks|asd|01-01-0001|0651231231|sdc|sd|0|0|xcv|3a|we|wed
