0|RALEVIC DVA|sdfsdsfs|11-11-2001|0655675678|dddd|dr|5|0|asdasda|3|asdasda|asdasdasda
1|Jana|Jankovic|02-02-2002|614210080|aleksa.lala@gmail.com|dr|10|0|Maksima Gorkog|21|Beograd|Srbija
2|Srdjan|Popov|02-02-2002|214854573|srdjanpopov@uns.ac.rs|prof.dr|14|0|Bulevar Evrope|2|Novi Sad|Srbija
3|Janko|Jankovic|02-02-2002|21345890|email|dr|10|0|Ime Ulice|43a|Novi Sad|Srbija
4|Janko|Jankovic|02-02-2002|0641231109|emaik|vanredni|10|0|Ime Ulice|31a|Novi Sad|Srbija
8|gdsdsgds|gdsgds|01-01-0001|1242|bfbdf|hfdhd|0|0||||
9|hdfhfd|hfdhdf|01-01-0001|4345325|trdhfdg|hfdhdf|0|0|hdrth|hfdhdfh|hfdhdfh|dfhdf
10|Mima|Prof|12-12-2021|0631233452|mima@gmail.com|dr|3|0|Kninska|9|Trebinje|Bih
11|Profa|profic|12-12-2001|0651232341|mima@gm|dr|3|0|knisnka|3|Trebinje|adf
12|rers|esrse|12-12-2002|0651231231|mim@w|dr|3|0|km|3|trb|vi
13|sks|asd|01-01-0001|0651231231|sdc|sd|0|0|xcv|3a|we|wed
14|wdasd|ASD|01-01-0001|0641231231|mimima@gmail.cmo|redovni|9|0|asd|4|asdas|werwe
15|ASDasd|ASDa|01-01-0001|06513313341|SMSM@|DR|0|0|adAD|4|ADSas|ASD
16|edasd|asdasd|01-01-0001|065123123|mima@mmm|dr|0|0|asdas|33|dfadf|dcdf
19|EDIT1111|EDIT2|11-11-2001|0655675678|EDIT7|EDIT8|96|0|EDIT3|EDIT4|EDIT5|EDIT6
21|IMEIME|PREZIME|01-01-0001|0672342341|emaill@emailemail|DR|10|0|ADRESA|44|GRAD|DRZAVA
22|PROFESOR|PROF PREZ|11-11-1980|0654564567|mimim@|DRMR|10|0|ULICA|6|GRAD|DRZAVA
