1|Petar|Milenic|12-12-2004|0655675674|mmilenic@gmail.com|2023|B|0|Svetozara Markovica|14|Beograd|Srbija|EE|100|2023
4|Petar|Petrovic|01-01-2003|66111222|ppetrovic@gmail.com|2023|S|0|Dositeja Obradovica|4|Banja Luka|Republika Srpska|PSI|10|2022
7|Deenris|Targerian|01-01-0001|0651231231|deneris@gmail.com|2021|B|0||||||0|0
8|sapso|asdfsf|01-01-0001|0651231231|asdf|0|B|0||||||0|0
9|deneris|Targerijan|01-01-0001|0641231231|asdf@gmail.com|2021|B|0|qwe|3|qawe|asd|rr|45|2021
10|DZON SNOV|TARGERIJAN|01-01-0001|0635435432|maskda|2000|B|0||||||0|0
11|gdfgd|gdfgdf|01-01-0001|0653453452|aSD|2020|B|0||||||0|0
12|sfasdf|adfsdf|01-01-0001|0642342341|mima@gmail.com|2023|S|0||||||0|0
13|Zeka|ZEKAPravi|01-01-0001|0656665554|telepnemanja@gmail.com|4|B|0|asd|33|ADRESA|asdasd|INDECf|44|2021
14|1|1|01-01-0001|1|1|1|S|0|1|1|1|1|1|1|1
15|aa|aa|11-11-1111|0656788989|ee|1|S|0|a|1|1|1|1|1|1
16|1|1|11-11-1111|0676767888|1|1|S|0|1|1|1|1|1|1|1
19|1|1|01-01-0001|0676788888|1|1|B|0|1|1|1|1|1|1|1
