0|PREDMET|Winter|4|10
1|ANALIZA I|Summer|2022|9
2|baze podataka 1|Winter|3|8
3|klfdsj|Summer|3|3
5|nans|Summer|2023|7
5|nans|Summer|2023|7
7|nans|Winter|2023|7
7|nans|Winter|2023|7
8|predme|Summer|2023|5
9|ime|Summer|1212|12
10|oisisi|Summer|2023|8
11|a|Summer|1|1
13|IMEEE|Winter|2021|1
14|PREDMET|Summer|4|9
16|ime|Summer|1|12
18|ime|Winter|2021|9
19|aa|Summer|5|5
20|a|Winter|3|3
21|11|Summer|1|1
22|ADADVAD|Summer|2|8
23|DFDFV|Summer|2|5
24|DFSDFS|Summer|2|8
25|dffdf|Summer|2|5
26|HHHHHHHHHH|Winter|555555555|555555
27|hhh|Winter|555|6
